<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>No connection to the internet</title>
    <style>
      html,body { margin:0; padding:0; }
      html {
        background: #191919 -webkit-linear-gradient(top, #000 0%, #191919 100%) no-repeat;
        background: #191919 linear-gradient(to bottom, #000 0%, #191919 100%) no-repeat;
      }
      body {
        font-family: sans-serif;
        color: #FFF;
        text-align: center;
        font-size: 150%;
      }
      h1, h2 { font-weight: normal; }
      h1 { margin: 0 auto; padding: 0.15em; font-size: 10em; text-shadow: 0 2px 2px #000; }
      h2 { margin-bottom: 2em; }

@keyframes fadeIn {
  from { opacity: 0; }
}

.animate-flicker {
    animation: fadeIn 3s infinite alternate;
}

    </style>
</head>
<body>
<h1 class="animate-flicker">⚠</h1>
<h2 class="animate-flicker">Oops.. Something Went Wrong...</h2>
<p>Please Check Your Internet Connection from your Mobile Settings </p>
<p>Please Go Back and Check This Book After The Internet Connected</p>
</body>
</html>