<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/book_description_layout"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:clickable="true">

        <android.support.v7.widget.CardView
            android:id="@+id/book_description_toolbar_card"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:clickable="true"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">


                <TextView
                    android:id="@+id/book_description_toolbar_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/book_description_close_img"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"
                    android:text="askcj askcja skclknjbac sak"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/add_book_description"
                    app:layout_constraintStart_toEndOf="@+id/book_description_close_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.615" />

                <ImageView
                    android:id="@+id/book_description_close_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.687" />

                <ImageView
                    android:id="@+id/add_book_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:src="@drawable/ic_note_add_gray_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


        <com.android.rishabhrawat.codingebooks.generalclasses.TouchDetectableScrollView
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/book_description_toolbar_card"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/white">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/book_description_image"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:transitionName="book_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/book_name_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Book NAME"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/book_description_image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/book_isbn_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"
                    android:text="Book ISBN"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/book_description_image"
                    app:layout_constraintTop_toBottomOf="@+id/book_name_detail" />

                <TextView
                    android:id="@+id/book_year_detail"
                    android:layout_width="231dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"
                    android:text="Book YEAR"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/book_description_image"
                    app:layout_constraintTop_toBottomOf="@+id/book_isbn_detail" />

                <TextView
                    android:id="@+id/book_pages_detail"
                    android:layout_width="231dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"
                    android:text="Book PAGES"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/book_description_image"
                    app:layout_constraintTop_toBottomOf="@+id/book_year_detail" />

                <TextView
                    android:id="@+id/book_size_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"
                    android:text="Book SIZE"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/book_description_image"
                    app:layout_constraintTop_toBottomOf="@+id/book_pages_detail" />

                <TextView
                    android:id="@+id/book_category_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Book CATEGORIES"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/book_description_image"
                    app:layout_constraintTop_toBottomOf="@+id/book_size_detail" />

                <TextView
                    android:id="@+id/book_author_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Book AUTHOR NAME"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/book_description_image"
                    app:layout_constraintTop_toBottomOf="@+id/book_category_detail" />


                <TextView
                    android:id="@+id/book_text_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="80dp"
                    android:fontFamily="@font/roboto"
                    android:text="Explore the concepts, patterns, and architecture behind AppRun applications. With this end-to-end guide, you will be able to build web apps fast to the market with the low learning curve and high development productivity.

You will learn how to break down the application logic into three decoupled parts: state, view, and update. You will then see how to connect web page events to the AppRun event life-cycle, route user interactions, access data from the remote servers, compose the user interface using components, and integrate 3rd party libraries.

Following examples of various apps, such as the counter app, to-do app, weather app, hacker news reader app, and blog app, you will have all the techniques for developing your AppRun apps including the line of business apps.  You will also review wider development concepts such as using strongly typed states practically, unit testing strategies for app state changes, time travel debugging, async web API invocation, server-side virtual DOM, module compilation optimization, the developer tools, and more.

What You’ll Learn
Use AppRun to develop web apps end-to-end
Understand the technology behind AppRun
Evaluate and compare architecture design
Develop applications using Elm architecture, event publication and subscription, and components.
Who This Book Is For
Web app developers and architects; useful for beginners learning front-end development and more experienced developers interested in learning about AppRun and modern development concepts and principles more generally"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/book_author_detail"
                    app:layout_constraintVertical_bias="0.0" />

            </android.support.constraint.ConstraintLayout>
        </com.android.rishabhrawat.codingebooks.generalclasses.TouchDetectableScrollView>


        <ProgressBar
            android:id="@+id/progressBar_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/lost_connection_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:src="@drawable/no_connection" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/some_thing_wrong"
            android:layout_below="@+id/lost_connection_image"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/abeezee"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textAlignment="center"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/read"
        app:backgroundTint="@color/sky"
        app:elevation="5dp"
        app:pressedTranslationZ="5dp"
        app:rippleColor="@color/white" />
</android.support.design.widget.CoordinatorLayout>